play-win8/Views/PlayView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Play.Views.PlayView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Play.Views"
    xmlns:common="using:Play.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Routing="using:ReactiveUI.Routing"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Play</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition />
    	</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="ms-appx:///Assets/Play-Logo.png" Width="72" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView x:Name="AllSongs" Background="#FFF9F9F9" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Routing:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="7" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="256" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="CurrentAlbumArt" HorizontalAlignment="Left" Margin="30,30,30,0" Width="280"/>
            <StackPanel Grid.Row="1" Margin="38,10,30,0" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock x:Name="name"  FontSize="30" HorizontalAlignment="Left" MaxWidth="256" TextWrapping="Wrap" />
                <TextBlock x:Name="album" FontSize="19" Foreground="#FFDA32E4" Margin="0,4,0,0" MaxWidth="300" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
